@import '../../styles/responsive.scss';
@import '../../styles/variables.scss';


.main {
  font-family: "Inter", sans-serif;
  background-color: $background_dash;
  color: $main-text;
}

.loading{
  align-items: center;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
}

.menuContainer {
  width: 270px;
  height: 90vh;
  padding: 5px 10px;
  border-right: 2px solid $background_dash;

  @include lg{
    width: max-content;
  }
}

.contentContainer {
  padding: 5px 10px;
  width: 100%;
}

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl{
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg{
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 0.1px solid $soft-bg;
    background-color: #fff;
  }

  .box2{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 0.1px solid $soft-bg;
    grid-column: span 1;
    grid-row: span 3;
  }

  .box4 {
    padding: 20px;
    border-radius: 10px;
    border: 0.1px solid $soft-bg;
    background-color: #fff;
    grid-column: span 1;
    grid-row: span 3;
  }
  .box7 {
    padding: 20px;
    border-radius: 10px;
    border: 0.1px solid $soft-bg;
    background-color: #fff;
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
}